@import url('https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic&subset=korean');
/*
 * font-family: 'Nanum Gothic', sans-serif;
 * font-family: 'Lato', sans-serif;
 */

:root {
    --black: #191716;
    --white: #e0e2db;
    --yellow: #e6af2e;
    --gray: #beb7a4;
    --main-font: 'Nanum Gogthic', 'Lato', sans-serif;
}


/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-font);
}

/* nav */
nav ul {
    list-style-type: none;
    border-top: 6px solid var(--yellow);
    background-color: var(--black);
}

nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 2.5rem;
    color: var(--yellow);
}

nav ul li a:hover {
    color: var(--white);
}

.logo {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    font-size: 2.5rem;
    background: var(--yellow);
    color: var(--black);
    font-style: italic;
}

.logo:hover {
    background-color: var(--white);
    color: var(--yellow);
}

@media screen and (min-width:576px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }

    nav ul li {
        flex: 1 0 auto;
    }

    .logo {
        display: block;
        text-align: center;
    }

    .logo .fas {
        display: none;
    }
}
/* nav ends */

/* top button */
#topBtn {
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--yellow);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#topBtn:hover {
    background-color: #555;
}
/* top button ends */


/* banner */
#banner {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/background-banner.jpg) no-repeat center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text {
    font-size: 3rem;
    text-transform: capitalize;
    color: var(--white);
}

.banner-underline {
    width: 200px;
    border: 3px solid var(--black);
    margin: 10px auto 20px auto;
}

.banner-btn {
    display: flex;
    justify-content: space-between;
}

.banner-btn button {
    font-size: 1.5rem;
    padding: 0.9rem;
    text-transform: lowercase;
    margin: 0 0.5rem;
    background: transparent;
    color: var(--yellow);
    border: 2px solid var(--yellow);

}

.banner-btn button:hover {
    color: var(--white);
    background: var(--yellow);
}
/* banner ends */

/* skills */
#skills {
    padding: 4rem 0;
    background-color: var(--gray);

}

.skills-container {
    max-width: 95vw;
    margin: 0 auto;
}

.skills-item {
    text-align: center;
    margin: 1.4rem 0;
}

.skills-item .fas,
.skills-item .far {
    font-size: 3.5rem;
    color: var(--black);
}

.skills-item h1 {
    font-size: 1.8rem;
    letter-spacing: 2px;
    margin: 1.8rem 0;
    color: var(--yellow);
    text-transform: capitalize;
}

.skills-item p {
    width: 75%;
    margin: 0 auto;
    color: var(--white);
}
/* skills end */

@media screen and (min-width: 567px) {
    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .skills-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1rem;
    }
}

/* title */
.title {
    margin: 3.5rem;
}

.title-text {
    text-align: center;
    font-size: 2.5rem;
    color: var(--white);
    font-style: italic;
    text-transform: uppercase;
}

.title-underline {
    width: 12.5rem;
    border: 3px solid  var(--yellow);
    margin: 0 auto;

}
/* title ends */

/* services */
#services {
    min-height: 100vh;
    background: url(images/services.jpg) center fixed no-repeat;
    background-size: cover;
    padding: 1.25rem 0 4rem 0;
}

.services-container {
    max-width: 90vw;
    margin: 0 auto;
    color: var(--white);
}

.service-item {
    overflow: hidden;
    position: relative;
    padding: 3.8rem;
}

.service-item .fas {
    font-size: 3.8rem;
    margin-bottom: 2.6rem;
    color: var(--yellow);
}

.service-item-black {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
}

/*.service-item-white {*/
    /*background: linear-gradient(rgba(206,208,206,0.6), rgba(206,208,206,0.6));*/
/*}*/

.front-text {
    text-align: center;
    transition: transform 2s;
}

.back-text {
    position: absolute;
    bottom: -15rem;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}

.back-text h1 {
    margin-bottom: 20px;
}

.back-text button {
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid var(--yellow);
    font-size: 20px;
    color: var(--yellow);
}

.back-text button:hover {
    background-color: var(--yellow);
    color: var(--black);
}

.service-item-white button {
    background: var(--yellow);
    color: var(--black);
}

.service-item-white button:hover {
    background: var(--black);
    border-color: var(--black);
    color: var(--yellow);
}
/* services end */

.service-item:hover .front-text {
    transform: translateY(-200px);
}

.service-item:hover .back-text {
    bottom: 0;
}

@media screen and (min-width:776px) {
   .services-container {
       display: grid;
       grid-template-columns: 1fr 1fr;
   }

    .services-container .service-item:nth-of-type(1) {
       order: 1;
    }
    .services-container .service-item:nth-of-type(2) {
        order: 2;
    }
    .services-container .service-item:nth-of-type(3) {
        order: 4;
    }
    .services-container .service-item:nth-of-type(4) {
        order: 3;
    }
}

/* projects */
#projects .title-text {
    color: var(--black);
}

#projects {
    padding: 1.25rem 0 5rem 0;
    background-color: var(--white);
}

.projects-container {
    max-width: 90vw;
    margin: 0 auto;
}

.projects-item {
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
    color: var(--white);
    overflow: hidden;
    margin: 1.25rem 0;
}

#projects img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: var(--yellow);
    transition: opacity 4s;
}

.img-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.img-text h6 {
    font-size: 15px;
}

.projects-item:hover img {
    opacity: 0.4;
    transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
    opacity: 1;
}

@media screen and (min-width: 576px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
    }
}
/* projects end */

/* filler */
#filler-contact {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/filler.jpg) no-repeat center fixed;
    background-size: cover;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3.8rem;
}

#filler-contact h1 {
    font-size: 1.9rem;
    text-transform: capitalize;
    color: var(--yellow);
    letter-spacing: 2px;
    margin-bottom: 10px;
}

#filler-contact button {
    font-size: 1.9rem;
    text-transform: capitalize;
    color: var(--yellow);
    border: 2px solid var(--yellow);
    padding: 10px 15px;
    background: transparent;
    margin: 0 auto;
}

#filler-contact button:hover {
    background: var(--yellow);
    color: var(--black);
}

@media screen and (min-width: 576px) {
    #filler-contact button {
        margin: 0;
    }
}

/* filler ends */

/* posts */
#posts {
    background: var(--gray);
    padding: 1.25rem 0 5rem 0;
}

.post-container {
    max-width: 90vw;
    margin: 0 auto;
}

.post-item {
    background-color: var(--white);
    color: var(--black);
    margin: 1.25rem 0;
}

#posts img {
    width: 100%;
    display: block;
}

.img-container {
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
}

.img-container .fas {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: var(--yellow);
    transition: opacity 4s;
    opacity: 0;
}

.img-container:hover img {
   opacity: 0.4;
}

.img-container:hover .fas {
    opacity: 1;
}

.text-container {
    padding: 10px 5px 30px 5px;
}

.text-container p {
    margin: 15px 0 25px 0;
}

.text-container a {
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    border: 2px solid var(--yellow);
    color: var(--yellow);
    margin-bottom: 20px;
}

.text-container a:hover {
    background-color: var(--black);
    border-color: var(--black);
}

@media screen and (min-width:576px) {
    .post-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
}

@media screen and (min-width:992px) {
    .post-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
}
/* posts end*/

/* footer */
footer {
    background-color: var(--black);
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}

.footer-text {
    text-transform: uppercase;
    font-size: 1rem;
    color: var(--white);
    margin-bottom: 10px;
}

.footer-icons {
    font-size: 1.9rem;
    margin: 0 auto;
}

.footer-icons .fab {
    margin-right: 10px;
    color: var(--yellow);
    transition: transform 2s;
}

.footer-icons .fab:hover {
    color: var(--yellow);
    transform: translateY(-1rem);
}


/* footer ends */















